apiVersion: v1
kind: Secret
metadata:
  name: ecommerce-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: {{ .Values.secrets.MONGO_INITDB_ROOT_USERNAME | b64enc }}
  MONGO_INITDB_ROOT_PASSWORD: {{ .Values.secrets.MONGO_INITDB_ROOT_PASSWORD | b64enc }}
  RABBITMQ_DEFAULT_USER: {{ .Values.secrets.RABBITMQ_DEFAULT_USER | b64enc }}
  RABBITMQ_DEFAULT_PASS: {{ .Values.secrets.RABBITMQ_DEFAULT_PASS | b64enc }}